
REACT_APP_CLIENT_SECRET = "00758daae6374cf0b8b9fe9061e29f8f"
REACT_APP_CLIENT_ID = "30151cc0246445efa55f400ed7a0bdeb"
REACT_APP_REDIRECT_URI = "http://localhost:3000/callback"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize?"
REACT_APP_SCOPE = "user-top-read user-read-private user-read-email"